{
  "name": "manuva-marketing",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "sync:ds": "node scripts/sync-ds.js",
    "dev": "npm run sync:ds && astro dev",
    "build": "npm run sync:ds && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "parity": "node scripts/parity/check.js",
    "parity:strict": "node scripts/parity/check.js --require-all",
    "test:e2e": "playwright test",
    "poster": "node scripts/extract-poster.mjs"
  },
  "dependencies": {
    "astro": "^7.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "cheerio": "^1.2.0",
    "lucide-static": "0.544.0",
    "vitest": "^4.1.10"
  }
}
